<!DOCTYPE html>
<head>
	<title>About Morgan Harkness</title>
</head>
  <body>
  	<style>
  		body {
        font-family: garamond, arial;
      }
      h1 {
  			color: blue;
  			border: solid;
  			font-family: garamond, arial;
  			padding: 10px;
  			font-size: 2em;
  		}
      h2 {
        color: purple;
        font-family: garamond, arial;
      }
      h3 {
        color: purple;
        font-family: garamond, arial;
      }
  		p {
  			color: blue;
        font-family: garamond, arial;
  			border: solid;
        border-color: blue;
  			padding: 10px;
        font-size: 1.5em;
  		}
      img {
  			border: dotted;
  		}
  	</style>
  	      <h1>Morgan Harkness | About </h1>
          <h2>About Me</h2>
          <img src="images/Halloween.jpg" alt=’halloween’ height=360 width=360>
          <h3>So Many Interests</h3>
          <ul>
            <li>Fried Chickens</li>
          </ul>
          <ol>
              <li>Baby boo's JFC (Japanese fried chicken)</li>
              <li>Fort St. George</li>
              <li>Cockatoo's Chicken Restaurant</li>
          </ol>
          <img src="images/chkn.jpg" alt=’chicken’ height=326.4 width=326.4>
          <ul>
            <li>Titty tats</li>
          </ul>
          <ol>
              <li>Little 'uns</li>
              <li>Fat ones</li>
              <li>Fluffy ones</li>
          </ol>
          <img src="images/aliens.jpg" alt=’tittats’ height=286 width=304>    
          <ul>
            <li>Acquiring some rad code skills</li>
            <li>Watching <i>Walking Dead</i> just for Glenn</li>
            <li>Trying not to say Frak after binge watching <i>Battlestar Gallactica</i></li>
            <li>Space</li>
            <li>Travel</li>
            <li>Bedtime</li>
          </ul>
          <img src="images/dreambig.jpg" alt=’dreambiginspo’ height=270 width=480>
          <h3>So Many Educations</h3>
          <ul>
              <li>Smith College</li>
               <ul><li>BA</li></ul>
              <li>University of Washington</li>
              <ul><li>Certificate in Localization: Customizing Software for the World</li></ul>
              <li>Middlebury College</li>
              <ul><li>Intensive Japanese Submersion Program</li></ul>
              <li>London School of Economics</li>
              <ul><li>Study & Intern Abroad</li></ul>
              <li>Doshisha Women's College of Liberal Arts</li>
              <ul><li>Study Abroad</li></ul>
          </ul>
          <img src="images/studentloans.jpg" alt=’student loans’ height=320 width=320>
  	<p>
  	Find me here: <a href="twitter.com/momonomnom">@momonomnom</a>
 	  </p>
  </body>
</html>